name: Generate ASCII Artwork

on:
  push

jobs:
  asciijobs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v5

      - name: Install cowsay program
        run: sudo apt-get install cowsay -y

      - name: Execute cowsay file
        run: cowsay "cow is coming please move" >> cow.txt

      - name: Test file Exists
        run: grep -i "cow is coming please move" cow.txt

      - name: Read file
        run: cat cow.txt

      - name: List Repo files
        run: ls -la
