name: Generate ASCII Artwork

on:
  push

jobs:
  asciijobs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v5

      
      - name: Make script executable
        run: chmod +x ./ascii-script.sh


      - name: Execute shell scripting
        run: ./ascii-script.sh


      - name: List Repo files
        run: ls -la
